@contentBackground: white;
@headFootBackground: black;

@contentColor: black;
@headFootColor: white;
@highlightColor: red;

html {
    background: @headFootBackground;
}

header, footer {
    color: @headFootColor;
    background: @headFootBackground;
}

.content {
    color: @contentColor;
    background: @contentBackground;
}

.content a       { color: @contentColor; }
.content a:hover {color: @highlightColor; text-decoration: none;}

header a,       footer a       { color: @headFootColor; }
header a:hover, footer a:hover { color: @highlightColor; text-decoration: none;}

