@page-width: 960px;

body {
    font-size: 14px;
}

.full-width {
    width: @page-width;
    margin-right: auto;
    margin-left: auto;
}

header {
    padding-bottom: 4em;
    border-bottom: 1em solid red;
}

footer {
    padding: 5em;
    border-top: 1em solid red;
}

.content {
    padding: 5em 0em;
}

h1 { font-size: 10em;   line-height: .95em; margin: 1em 0; }
h2 { font-size: 5em;    line-height: .95em; margin: 1em 0; }
h3 { font-size: 2.5em;  line-height: .95em; margin: 1em 0; }
h4 { font-size: 1.41em; line-height: .95em; margin: 1em 0; }
