@product-image-height: 500px;
@product-margin: 90px;

.product {
    font-size: 1.68em;
    height: @product-image-height;
    margin-top: @product-margin;
    margin-bottom: @product-margin;
}

.product-info {
    max-width: 900px;
    position: relative;
    bottom: @product-image-height;
}

.product-title {
    margin: 0;
}

.product-link {
    color: red;
    margin: 1.68em 0;
    line-height: 0;
}

.product-description {
    line-height: 1.60em;
    max-width: 400px;
}

.product-image {
    height: @product-image-height;
}

.you-tube-video {
    width: 640px;
}